{
  "pages": [
    "pages/index/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#31c27c",
    "navigationBarTitleText": "收音机",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}